# EntityFrameWorkAssignments_DataBase

WebAppAssignmentDATABASE_5/: Startup.cs  WebAppAssignmentDATABASE_5.csproj  appsettings.json
WebAppAssignmentDATABASE_5/Controllers/: CityController.cs  CountryController.cs  LanguageController.cs  PeopleController.cs
WebAppAssignmentDATABASE_5/Data/: ExDbContext.cs
WebAppAssignmentDATABASE_5/Migrations/: 20210907112213_Initial create1.Designer.cs  20210907112213_Initial create1.cs  20210908101130_Inirial Create City and Country.Designer.cs  20210908101130_Inirial Create City and Country.cs  20210909062812_Language Create.Designer.cs  20210909062812_Language Create.cs  20210912131827_Update Language class.Designer.cs  20210912131827_Update Language class.cs
WebAppAssignmentDATABASE_5/Models/: City.cs  Country.cs  Language.cs  Person.cs  PersonLanguage.cs
WebAppAssignmentDATABASE_5/Models/Repo/: CityRepo.cs  CountryRepo.cs  DatabasePeopleRepo.cs  ICityRepo.cs  ICountryRepo.cs  ILanguageRepo.cs  InMemoryPeopleRepo.cs  LanguageRepo.cs
WebAppAssignmentDATABASE_5/Models/Service/: CityService.cs  CountryService.cs  ICityService.cs  ICountryService.cs  ILanguageService.cs  IPeopleService.cs  LanguageService.cs  PeopleService.cs
WebAppAssignmentDATABASE_5/Models/ViewModels/: CityViewModel.cs  CountryViewModel.cs  CreateCityViewModel.cs  CreateCountryViewModel.cs  CreateLanguageViewModel.cs  CreatePersonViewModel.cs  FilterText.cs  LanguageViewModel.cs  PeopleViewModel.cs
WebAppAssignmentDATABASE_5/Views/People/: Index.cshtml
